/**
 * General styles
 */
html.no-js .coupons {
	display: block;
}
html.js .coupons {
	display: none;
}
.coupons {
	clear: both;
}
.coupons h1 {
	color: #88A906;
	font-weight: normal;
}

/**
 * Coupons A-Z
 */
.couponsaz .alpha {
 	font-size: 110%;
 	text-transform: lowercase;
}
.couponsaz .a-to-z.alpha ul {
  	padding-left: 20px;
}
.couponsaz .a-to-z.alpha a, .couponsaz .a-to-z.alpha a:hover, 
.couponsaz .a-to-z.alpha li.active a, .couponsaz .a-to-z.alpha li.active a:hover, 
.couponsaz .a-to-z.alpha span {
	display: inline-block;
	padding: 2px 6px;
}
.couponsaz .a-to-z.alpha .active a {
	color: #88A906;
	background-color: #DEECF4;
	text-decoration: none;
}
.couponsaz .alpha span {
	color: #a7a7a7;
}
.couponsaz .list {
	margin-bottom: 10px;
}
.couponsaz .list ul {
	display: none;
}
.couponsaz .list ul.active {
	display: block;
}


/**
 * Coupons by category.
*/
.couponsbycat .a-to-z.alpha {
	border-bottom:0;
}
.couponsbycat .a-to-z.list p {
	border-bottom:1px solid #DEE0DA;
	color:#666;
	margin:0;
	padding:10px 0;
	text-align:center;
}
