# old-code

./: README.md
CoolHandLukizeJira/: README.md  lukeize.css  lukeize.js  manifest.json
es6-jasmine/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
es6-jasmine/demo/: compiled.html  dynamic.html  server.js
es6-jasmine/spec/: plugin.spec.js
es6-jasmine/src/js/: config.js  main.js
es6-jasmine/src/js/plugins/: example.js
es6-jasmine/src/js/temp/: bsp-grunt.js  bsp-utils.js
es6-jasmine/src/js/templates/: example.js
ga_examples/: .gitmodules  README.md  code.php  examples.css  examples.js  examples_ie6.css  examples_ie7.css  index.php  js01.src  js02.src  js03.src  js04.src  js05.src  js06.src  js07.src  php01.src  php02.src  php03.src  php04.src  test.html
omdb-example/: README.md  app.css  app.js  bower.json  index.html  package.json  server.js
omdb-example/partials/: home.html  movie.html  search.html
portfolio/: README.md  index.html  portfolio.css
portfolio/code/: cache2lib.phps  webmd.m.slideshow.js
simplysocial-example/: README.md  bower.json  package.json  server.js
simplysocial-example/public/: index.html  main.css  main.js
simplysocial-example/public/partials/: 404.html  followers.html  following.html  header.html  messages.html  profile.html  settings.html
wp-mothballer/: README.md  build.xml
wp-mothballer/doc/beingamberrhea.com/wp-content/themes/nolimits-child/: category.php  date.php  style.css  tag.php
wp-mothballer/src/: .htaccess  sitemap-to-download-list.xsl
wp-mothballer/test/fixtures/: sitemap.xml
wp-mothballer/test/fixtures/wpdir/: index.php  wp-config.php
wp-mothballer/test/fixtures/wpdir/wp-admin/: admin.php
wp-mothballer/test/fixtures/wpdir/wp-content/themes/theme/: index.php  style.css
wp-mothballer/test/fixtures/wpdir/wp-includes/: include.php
wp-mothballer/test/fixtures/wpdir/wp-includes/jslib/: jslib.js
(+1 files in other folders)
