<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Interactive Chart Example</title>
	</head>
	<body>
		<!--
			REQUIRE LOCAL CONFIG
			====================

			This assumes that your git sandbox is also your wwwroot
			and that you're calling through HTTP
			(i.e. http://localhost/interactive-chart/src/js/interactive-chart.js

			Change if your path is different. Most or all of this shouldn't
			be necessary to configure this in preview/live.
		-->
			<script src="/scripts.js/dist/scripts.js"></script>
			<!-- This will work after Require is integrated into scripts.js -->
			<!-- <script src="/scripts.js/dist/PageBuilder_Assets/JS/scripts.js"></script> -->
			
			<script src="../js/require.js"></script> <!-- this line will go away -->
			<script>
			require.config({
				baseUrl : '/interactive-chart/src/js',
				paths: {
					'backbone/1/backbone' : 'http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/amd_modules/backbone/1/backbone',
					'jquery/1/jquery' : 'http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/amd_modules/jquery/1/jquery',
					'underscore/1/underscore' : 'http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/amd_modules/underscore/1/underscore'
				}
			});

			</script>
		<!--
		END REQUIRE LOCAL CONFIG
		========================
		-->

		<!-- You'll need to write a small router for each chart and embed in the page or an
		external JS. -->
		<script>

			$(function() {
				/**
				 * Example app - generic views/templates/models, custom routing
				 */
				require(
					[
						/* 1 */ "jquery/1/jquery",
						/* 2 */ "underscore/1/underscore",
						/* 3 */ "backbone/1/backbone",
						/* 4 */ "text!templates/compare-table.html",
						/* 5 */ "text!templates/navigation.html",
						/* 6 */ "views/compare-table",
						/* 7 */ "views/navigation",
						/* 8 */ "models/compare-table",
						/* 9 */ "models/navigation" /* this is generated by the navigation XSL, example below */
					],
					function(
						/* 1 */ $,
						/* 2 */ _,
						/* 3 */ Backbone,
						/* 4 */ TemplateCompareTable,
						/* 5 */ TemplateNav,
						/* 6 */ ViewCompareTable,
						/* 7 */ ViewNav,
						/* 8 */ ModelCompareTable,
						/* 9 */ ModelNav
					) {
						

						var Router = Backbone.Router.extend({
							routes : {
								"*route" : "defaultRoute"
							},
							defaultRoute : function(route) {
								console.log(route);
							}
						});
						var router = new Router;
						Backbone.history.start({ pushState : true, root : '/interactive-chart/src/example/' });

						var navModel = new ModelNav;

						var navView = new ViewNav({
							el : $( navModel.get('elSelector') ),
							model : navModel,
							template : TemplateNav,
							router : router
						});


						
					}
				);
			});

		</script>

		<!-- This is output from the navigation XSL against sample data, it comes with a backbone model -->
		<nav class="interactiveChartNav" id="chartnav1">
			<div class="interactiveChartNavBack"><a href="http://www.webmd.com">Back to Main TOC</a></div>
			<h3>Other Topics</h3>
			<ul>
				<li><a href="example.html">Real path</a></li>
				<li><a href="path2">Made-up path</a></li>
			</ul>
		</nav>
		<script type="text/javascript">
		define(
			"models/navigation",
			["backbone/1/backbone"],
			function(Backbone) {
				return Backbone.Model.extend({
					initialize : function() {
						this.set({"elSelector" : "#chartnav1", "backLinkText" : "Back to Main TOC","backLinkHref" : "http://www.webmd.com","otherTopicsText" : "Other Topics (from XSL model)", "links" : [{"title" : "Spinal Cord Injury", "href" : ""}, {"title" : "Diabetes", "href" : "diabetes", "sublinks" : [{"title" : "Diabetes sublink 1", "href" : "http://www.webmd.com"}, {"title" : "Diabetes sublink 2", "href" : "http://www.webmd.com"}, {"title" : "Diabetes sublink 3", "href" : "http://www.webmd.com"}]}, {"title" : "Stroke", "href" : "stroke"}]});
					}
				});
			});
		</script>


		<!--
		This is sample output from an interactive comparison editorial module
		-->
		<article id="edmoduletest" class="interactive-chart-comparison">
			<header>
				<h2>Medicare</h2>
				<p>Medicare, the government health care plan for the disabled and Americans 65 and older, covers around 48 million people. It is an expensive program, and at the current rate of spending it is estimated that Medicare would run out of the money necessary to cover benefits by 2024. Both candidates have plans that they say will keep Medicare in business longer.</p>
			</header>
			<section>
				<figure><img src="/webmd/consumer_assets/site_images/thumbnails/thumb_s_11DontTelltheWifeSe.jpg" alt="President Obama (D)"></figure><h3>President Obama (D)</h3>
				<p>Keep traditional Medicare but slow growth by cutting $716 billion in payments to doctors and hospitals.  Senior's benefits would not change.</p>
				<p>Premiums adjust to reflect cost of living increases.</p>
				<p>Close the prescription drug "doughnut hole" by 2020 so seniors have less out-of-pocket costs for their medications.</p>
				<p>Cover preventive services such as annual doctor visits and screening tests without a co-payment or deductible.</p>
			</section>
			<section>
				<figure><img src="/webmd/consumer_assets/site_images/thumbnails/thumb_s_YourProblemGrayHair.jpg" alt="Governor Romney (R)"></figure><h3>Governor Romney (R)</h3>
				<p>Medicare would become an option in a market based system known as "premium support."</p>
				<p>Beneficiaries would get a set amount of money to buy a plan of their choice, including traditional Medicare.</p>
				<p>Romney has said he does not have plans to make cuts in funding to Medicare.</p>
			</section>
		</article>

	</body>
</html>