<project name="coupons" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- Use "env." in front of properties to access environment variables -->
	<property environment="env"/>
	
	<!-- Import the recursive build rules -->
	<import file="${env.WEBMD_SANDBOX}/buildtools/ant.include/common.xml"/>
	
	<!-- We'll need this to set the appropriate XSLT processor -->
	<condition property="isWindows" value="true">
        	<os family="windows" />
	</condition>
	
	<!-- dir references -->
	<property name="build.dir" location="build" />
	<property name="build.snippetdir" location="${build.dir}/snippets" />
	<property name="dist.dir" location="dist" />
	<property name="dist.cssdir" location="${dist.dir}/Pagebuilder_Assets/CSS/RSS" />
	<property name="dist.jsdir" location="${dist.dir}/Pagebuilder_Assets/JS/modules" />
	<property name="dist.xsldir" location="${dist.dir}/Pagebuilder_Assets/XSL/RSS" />
	<property name="dist.imgdir" location="${dist.dir}/consumer_assets/site_images/coupons/modules" />
	<property name="doc.dir" location="doc" />
	<property name="src.dir" location="src" />
	<property name="src.imgdir" location="src/images" />
	<property name="test.dir" location="test" />
	
	<!-- file references -->
	<property name="build.cssconcat" location="${build.dir}/coupons.concat.css" />
	<property name="build.cssmin" location="${build.dir}/coupons.min.css" />
	<property name="build.jsconcat" location="${build.dir}/coupons.concat.js" />
	<property name="build.jsmin" location="${build.dir}/coupons.min.js" />
	<property name="build.jsversion" location="${build.dir}/version.js" />
	<property name="dist.xsl" location="${dist.xsldir}/Coupons Feed Processor.xsl" />
	<property name="dist.css" location="${dist.cssdir}/Coupons.css" />
	<property name="dist.js" location="${dist.jsdir}/coupons.js" />
	<fileset id="doc.jsfiles" dir="${src.dir}"
		excludes="**/init.js">
		<include name="**/*.js"/>
	</fileset>
	<filelist id="src.css" dir="." files="${build.dir}/version.js ${src.dir}/coupons.css" />
	<filelist id="src.js" dir="." files="build/version.js src/coupons.js src/couponsAZ.js src/init.js" />
	<property name="src.xsl" location="${src.dir}/coupons.xsl" />
	<property name="test.xmldata" location="${test.dir}/testdata.xml" />

	<!-- exe/lib references -->
	<property name="dir.ivylib" location="${env.WEBMD_SANDBOX}/buildtools/ivylib" />
	<property name="exe.msxsl" location="${dir.ivylib}/webmd/msxsl/1.0/msxsl.exe" />

	<!-- build everything -->
	<target name="all" depends="depend,init,test,compile,dist,-unixwarn" />

	<!-- build everything - naughty option with no testing-->
	<target name="naughty" depends="depend,init,naughty-compile,naughty-dist,-unixwarn" />

	<!-- init ivy, pull in saxon and msxsl, verify they live where they're expected to -->
	<target name="depend" depends="depend.ivy">
		<ivy:resolve />
	</target>

	<!-- set up needed directories -->
	<target name="init">
		<mkdir dir="${build.snippetdir}" />
		<mkdir dir="${dist.xsldir}" />
		<mkdir dir="${dist.jsdir}" />
		<mkdir dir="${dist.cssdir}" />
		<mkdir dir="${dist.imgdir}" />
		<mkdir dir="${doc.dir}" />
	</target>

	<!-- generatate xml snippets, validate output against xsd schemas -->
	<target name="test" depends="depend,init,-test-snippets,-validate-snippets">
		<jasmine />
	</target>

	<target name="-test-snippets">
		<for list="1,2,4,5,11" param="count" >
			<sequential>
				<antcall target="-xslt-snippet">
					<param name="outfile" value="${build.snippetdir}/test@{count}.xml" />
					<param name="param1key" value="show_link_count" />
					<param name="param1value" value="@{count}" />
				</antcall>
			</sequential>
		</for>
	</target>
	<target name="-validate-snippets">
		<schemavalidate file="build/snippets/test1.xml" noNamespaceFile="test/test1.xsd" />
		<schemavalidate file="build/snippets/test2.xml" noNamespaceFile="test/test2.xsd" />
		<schemavalidate file="build/snippets/test4.xml" noNamespaceFile="test/test4.xsd" />
		<schemavalidate file="build/snippets/test5.xml" noNamespaceFile="test/test5.xsd" />
	</target>
	
	<!-- generic XML snippet targets -->
	<target name="-xslt-snippet" depends="init">
		<antcall target="-xslt-snippet-win">
			<param name="outfile" value="${outfile}" />
			<param name="param1key" value="${param1key}" />
			<param name="param1value" value="${param1value}" />
		</antcall>
		<antcall target="-xslt-snippet-unix">
			<param name="outfile" value="${outfile}" />
			<param name="param1key" value="${param1key}" />
			<param name="param1value" value="${param1value}" />
		</antcall>
	</target>
	<target name="-xslt-snippet-win" if="isWindows" depends="init">
		<exec executable="${exe.msxsl}" failonerror="true" dir=".">
			<arg line="-o ${outfile} ${test.xmldata} ${src.xsl} ${param1key}='${param1value}'" />
		</exec>
	</target>
	<target name="-xslt-snippet-unix" unless="isWindows" depends="init">
		<ivy:cachepath pathid="anttask.classpath" conf="default" /> 
		<xslt in="${test.xmldata}" out="${outfile}" style="${src.xsl}">
			<classpath refid="anttask.classpath" />
			<param name="${param1key}" expression="${param1value}" />
		</xslt>
	</target>

	<!-- compile/minify JS -->
	<target name="compile" depends="depend,init,test,-version-js,-concat-js,-minify-js,-concat-css,-minify-css" />
	<target name="naughty-compile" depends="depend,init,-version-js,-concat-js,-minify-js,-concat-css,-minify-css" />
	<target name="-concat-js" depends="init">
		<concat.outofdate dest="${build.jsconcat}">
			<src>
				<filelist refid="src.js"/>
			</src>
		</concat.outofdate>
	</target>
	<target name="-minify-js" depends="-concat-js">
		<minify src="${build.jsconcat}" dest="${build.jsmin}"/>
	</target>
	<target name="-version-js">
		<repository.version.get/>
		<echo file="${build.jsversion}">/*! Revision: ${repository.version} */${line.separator}</echo>
	</target>

	<!-- compile/minify CSS -->
	<target name="-concat-css" depends="init">
		<concat.outofdate dest="${build.cssconcat}">
			<src>
				<filelist refid="src.css"/>
			</src>
		</concat.outofdate>
	</target>
	<target name="-minify-css" depends="-concat-css">
		<minify src="${build.cssconcat}" dest="${build.cssmin}" />
	</target>

	<!-- generate documentation -->
	<target name="doc" depends="init">
		<jsdoctoolkit jsdochome="${env.WEBMD_SANDBOX}/buildtools/java/jsdoc-toolkit/" template="jsdoc" outputdir="${doc.dir}">
			<fileset refid="doc.jsfiles"/>
		</jsdoctoolkit>
	</target>

	<!-- package files for distribution -->
	<target name="dist" depends="depend,init,test,compile,-exec-dist" />
	
	<!-- package files for distribution - naughty option with no testing -->
	<target name="naughty-dist" depends="depend,init,naughty-compile,-exec-dist" />
	
	<!-- package files for distribution - naughty option with no testing -->
	<target name="-exec-dist" depends="depend,init">
		<copy file="${build.cssmin}" tofile="${dist.css}" />
		<copy file="${build.jsmin}" tofile="${dist.js}" />
		<copy file="${src.xsl}" tofile="${dist.xsl}" />
		<copy todir="${dist.imgdir}">
			<fileset dir="${src.imgdir}" />
		</copy>
	</target>

	<!-- warning if running from mac/*nix -->
	<target name="-unixwarn" unless="isWindows">
		<echo>WARNING: Since you are running this build on a non-Windows system, the Saxon XSLT processor was used for testing. Prior to deploying, you must confirm the build is sane on a Windows system so the MSXSL processor will be tested.</echo> 
	</target>

	<!-- clean up cruft -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
	</target>

</project>
