<div class="interactiveChartComparisonDivot"></div>

<header>
	<div class="share_bar"></div>
	<h2><%= module_title %></h2>
	<% if ( introText() ) { %>
		<%= introText() %>
	<% } %>
</header>

<% _.each(links, function(link) { %>
	<section>
		<figure>
	      <img src="<%= image_server_url %><%= link.link_source_icon.path %>" alt="<%= link.link_text %>">
	    </figure>
		<h3><%= link.link_text %></h3>
		<%= link.action_text %>
	</section>
<% }); %>

<% if ( bgImage() ) { %> 
	<footer class="interactiveChartComparisonFooterBG" style="background: transparent url('<%= image_server_url %><%= bgImage() %>') bottom right no-repeat">
<% } else { %>
	<footer>
<% } %>
	<% if ( sources() ) { %>
		<h4>Sources:</h4>
		<button class="interactiveChartComparisonFooterToggleSources">+</button>
		<%= sources() %>
	<% } %>
	</footer>
