<div class="interactiveChartNavBack">
	<a href="<%= backLinkHref %>"><%= backLinkText %></a>
</div>

<% if (typeof currentLinkText != "undefined") { %>
<div class="interactiveChartNavCurrent">
	<%= currentLinkText %>
</div>
<% } %>

<h3><%= otherTopicsText %></h3>
<% if (links.length) { %>
<ul>
	<% var linkCount = 1 %>
	<% _.each(links, function(link) { %>
		<% if (link.title != currentLinkText) { %>
			<li>
				<a href="<%= link.href %>" data-position="<%= linkCount %>"><%= link.title %></a>
			</li>
		<% } %>
		<% linkCount++ %>
	<% }); %>
</ul>
<% } %>