//
// load/initiate Google Analytics
// based on asynchronious method outlined in docs:
// http://code.google.com/apis/analytics/docs/tracking/asyncTracking.html
//

//
// load Google Analytics script
//
var ga = document.createElement('script');
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js';
ga.async = true;
$('head').append(ga);

//
// global async tracker
// UA-XXXXX-X = profile ID for your site
//
window._gaq = window._gaq || [];
window._gaq.push(['_setAccount', 'UA-XXXXX-X']);