 .gapn-widget {
  background: #fff url('http://www.gapodcastnetwork.com/files/widget_images/single-top-bg.jpg') 0 0 repeat-x;
  border: 1px #667287 solid;
  font-family: tahoma, arial, sans-serif; 
  font-size: 90%;
 }
 .gapn-widget-head {
  padding: 10px 5px 5px 5px;
  text-align: center;
 }
 .gapn-widget-head img {
  border: 1px #B7C5E7 solid;
 }
 .gapn-widget-head h3 {
  font-size: 100%;
  margin: 0;
  padding-top: 8px;
 }
 .gapn-widget-head h3 a {
  color: #667287 !important;
  text-decoration: none;
 }
 .gapn-widget-body {
  padding: 10px;
 }
 .gapn-widget-body ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 }
 .gapn-widget-body ul li {
  padding: 0 0 5px 0;
 }
 .gapn-widget-body ul li a {
  color: #667287 !important;
  font-size: 90%;
 }
 .gapn-widget-body span {
  color: #666;
  display: block;
  font-size: 80%;
 }
 .gapn-widget-footer {
  background: #6a7a91 url('http://www.gapodcastnetwork.com/files/widget_images/footer-bg.jpg') 0 0 repeat-x;
  margin: 5px;
  padding: 5px;
  text-align: center;
 }
 #gapn-widget-subscribe-link {
  font-size: 80%;
  padding-top: 10px;
  text-align: center;
 }
 #gapn-widget-subscribe-link a {
  color: #667287 !important;
 }
 #gapn-widget-subscribe-link img {
  vertical-align: bottom;
 }
 .gapn-widget-footer a {
  color: #fff !important;
  font-size: 80%;
  font-weight: bold;
  margin: 0 auto;
  text-decoration: none;
 }