<project name="Interactive Chart" default="all" basedir=".">

	<!-- @todo: change hard-coded file references to properties -->
	<!-- @todo: jasmine unit tests -->
	<!-- @todo: jsdoc documentation -->

	<!-- Use "env." in front of properties to access environment variables -->
	<property environment="env"/>

	<!-- Import the recursive build rules -->
	<import file="${env.WEBMD_SANDBOX}/buildtools/ant.include/common.xml"/>

	<!-- Folder references -->
	<property name="dir.build" value="build" />
	<property name="dir.dist" value="dist" />
	<property name="dir.doc" value="doc" />
	<property name="dir.src" value="src" />
	<property name="dir.dist.jspath" value="${dir.dist}/webmd/PageBuilder_Assets/JS/tools/interactive-charts" />
	<property name="dir.dist.csspath" value="${dir.dist}/webmd/PageBuilder_Assets/CSS/Atlanta/tools/interactive-chart/" />
	
	<!-- File references -->
	<property name="file.build.cssconcat" location="${dir.build}/interactive-chart.concat.css" />
	<property name="file.build.cssmin" location="${dir.build}/interactive-chart.minified.css" />	
	<property name="file.build.jsconcat" location="${dir.build}/election-chart.concat.js" />
	<property name="file.build.jsmin" location="${dir.build}/election-chart.minified.js" />
	<property name="file.build.versiontxt" location="${dir.build}/version.txt" />
	<property name="file.build.electionrjsoptimized" location="${dir.build}/election-chart.rjsoptimized.js" />
	<property name="file.dist.css" location="${dir.dist.csspath}/interactive-chart.css" />
	<property name="file.dist.js" location="${dir.dist.jspath}/election-chart.js" />
	<property name="file.src.requirejs" location="${dir.src}/js/require.js" />
	<property name="file.src.requireconfigjs" location="${dir.src}/js/require.config.js" />
	<property name="file.src.css" location="${dir.src}/css/interactive-chart.css" />

	<!--
		Target: all
		Build everything
	-->
	<target name="all" depends="init,compile,dist" />

	<!--
		Target: init
		Create directory structure
	-->
	<target name="init">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.dist.csspath}" />
		<mkdir dir="${dir.dist.jspath}" />
		<mkdir dir="${dir.doc}" />
	</target>

	<!--
		Target: compile
		Run require optimizer to package JS
	-->
	<target name="compile">
		<!-- use require optimizer ant task to concat files -->
		<r.js />
		<!-- or uncomment to run natively... -->
		<!--
		<exec executable="node">
			<arg line="${env.WEBMD_SANDBOX}/buildtools/js/r.js -o build.js" />
		</exec>
		-->

		<!-- create the git revision file -->
		<repository.version.get />
		<echo file="${file.build.versiontxt}">/*! DO NOT EDIT THIS FILE DIRECTLY IN PAGEBUILDER. Repository: webmd/interactive-chart; Revision: ${repository.version} */${line.separator}</echo>

		<!-- requirejs needs to be compiled in until it's included in scripts -->
		<concat destfile="${file.build.jsconcat}"
          force="no">
		    <filelist dir="." files="${file.build.versiontxt},${file.src.requirejs},${file.src.requireconfigjs},${file.build.electionrjsoptimized}"/>
		</concat>

		<!-- minify JS, can probably get rid of this too after removing require and just use r.js -->
		<minify src="${file.build.jsconcat}" dest="${file.build.jsmin}"/>

		<!-- concat CSS -->
		<concat destfile="${file.build.cssconcat}" force="no">
			<filelist dir="." files="${file.build.versiontxt},${file.src.css}"/>
		</concat>

		<!-- minify css -->
		<minify src="${file.build.cssconcat}" dest="${file.build.cssmin}"/>		
	</target>

	<!--
		Target: dist
		Package files for distribution
	-->
	<target name="dist">
		<copy file="${file.build.jsmin}" tofile="${file.dist.js}" />
		<copy file="${file.build.cssmin}" tofile="${file.dist.css}" />
	</target>

	<!--
		Target: clean
		Remove build cruft
	-->
	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
		<delete dir="${dir.doc}" />
	</target>

</project>